{
  "name": "wm",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test2": "browserify --debug test/browser/**/*.js | testling -x chrome",
    "test": "browserify --debug test/browser/**/*.js | tape-run -b chrome"
  },
  "author": "",
  "license": "",
  "dependencies": {
    "clone-function": "^1.0.6",
    "when": "^3.2.2"
  },
  "devDependencies": {
    "blue-tape": "^0.1.7",
    "browserify": "^5.9.1",
    "tape-run": "^0.2.0",
    "testling": "^1.7.0"
  }
}
